<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="messsage"
            type="com.example.kurakani.model.Message" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="8sp"
        app:cardCornerRadius="8sp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.material.circularreveal.cardview.CircularRevealCardView
                android:id="@+id/image_card"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8sp"
                android:foregroundGravity="center"
                app:cardCornerRadius="25sp">

                <ImageView
                    android:id="@+id/user_card_image"
                    android:layout_width="50sp"
                    android:layout_height="50sp"
                    android:adjustViewBounds="true"
                    android:scaleType="centerCrop"
                    android:src="@drawable/avatar_icon" />
            </com.google.android.material.circularreveal.cardview.CircularRevealCardView>


            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="4dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="50dp"
                android:layout_toEndOf="@+id/image_card"
                android:background="@drawable/message_received"
                android:padding="8sp"
                android:text="message"
                android:textSize="16sp" />

        </RelativeLayout>

    </LinearLayout>
</layout>

    <!-- todo: bind message text and image src to the message variable-->