<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="user"
            type="com.example.zayve_test.models.User" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="26sp"
            tools:context=".ui.profile.ProfileFragment2">

            <Space
                android:layout_width="match_parent"
                android:layout_height="50sp" />

            <androidx.cardview.widget.CardView
                android:layout_width="128sp"
                android:layout_height="128sp"
                android:layout_gravity="center"
                android:background="@android:color/holo_red_dark"
                app:cardCornerRadius="65sp">

                <ImageView
                    android:id="@+id/profile_avatar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:contentDescription="@string/avatar_pic"
                    android:scaleType="centerCrop"
                    android:src="@drawable/avatar_icon" />
            </androidx.cardview.widget.CardView>

            <Space
                android:layout_width="match_parent"
                android:layout_height="15sp" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/profile_username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@{user.userName}"
                android:textStyle="bold" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="50sp" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:text="@string/top_interests"
                android:textSize="24sp"
                android:textStyle="bold" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="20sp" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/interest1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingVertical="8sp"
                android:text="@{user.interests[0]}" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingVertical="8sp"
                android:text="@{user.interests[1]}" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingVertical="8sp"
                android:text="@{user.interests[2]}" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingVertical="8sp"
                android:text="@{user.interests[3]}" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingVertical="8sp"
                android:text="@{user.interests[4]}" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="30sp" />

            <Button
                android:id="@+id/edit_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="20dp"
                android:background="@drawable/btn_custom"
                android:padding="8sp"
                android:text="UPDATE PROFILE"
                android:textColor="@android:color/white" />

        </LinearLayout>
    </ScrollView>
</layout>