<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/nav_search">

    <fragment
        android:id="@+id/nav_chat_page"
        android:name="com.example.zayve_test.ui.Chats.ChatFragment"
        android:label="Chat"
        tools:layout="@layout/fragment_chat" />

    <fragment
        android:id="@+id/nav_profile"
        android:name="com.example.zayve_test.ui.profile.ProfileFragment"
        android:label="@string/menu_profile"
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/action_nav_profile_to_profileSetupFragment3"
            app:destination="@id/profileSetupFragment3" />
    </fragment>

    <fragment
        android:id="@+id/profileSetupFragment3"
        android:name="com.example.zayve_test.ui.profile.ProfileSetupFragment"
        android:label="ProfileSetupFragment" >
        <action
            android:id="@+id/action_profileSetupFragment3_to_nav_profile"
            app:destination="@id/nav_profile" />
    </fragment>
    <fragment
        android:id="@+id/nav_browse_friends"
        android:name="com.example.zayve_test.ui.browse_friends.BrowseFriendsFragment"
        android:label="Browse Friends"
        tools:layout="@layout/fragment_browse_friends" />
    <fragment
        android:id="@+id/nav_requests"
        android:name="com.example.zayve_test.ui.requests.RequestsFragment"
        android:label="Requests" />
    <fragment
        android:id="@+id/nav_search"
        android:name="com.example.zayve_test.search_by_interest.SearchInterestResultsFragment"
        android:label="Search Interest" />
</navigation>