<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/navigation"
    app:startDestination="@id/signupFragment2">

    <fragment
        android:id="@+id/signupFragment2"
        android:name="com.example.zayve_test.SignupFragment"
        android:label="SignupFragment" >
        <action
            android:id="@+id/action_signupFragment2_to_homepage2"
            app:destination="@id/homepage2" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment2"
        android:name="com.example.zayve_test.LoginFragment"
        android:label="LoginFragment" >
        <action
            android:id="@+id/action_loginFragment2_to_homepage2"
            app:destination="@id/homepage2" />
    </fragment>

    <fragment
        android:id="@+id/homepage2"
        android:name="com.example.zayve_test.LoginFragment"
        android:label="LoginFragment" >
        <action
            android:id="@+id/homepage_to_browse_friends_fragment"
            />
    </fragment>
</navigation>