<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/navigation"
    app:startDestination="@id/signupFragment2">

    <fragment
        android:id="@+id/signupFragment2"
        android:name="com.example.zayve_test.SignupFragment"
        android:label="SignupFragment" >
        <action
            android:id="@+id/action_signupFragment2_to_loginFragment2"
            app:destination="@id/loginFragment2" />
        <action
            android:id="@+id/action_signupFragment2_to_homePage"
            app:destination="@id/homePage" />
        <action
            android:id="@+id/action_signupFragment2_to_profileSetupFragment"
            app:destination="@id/profileSetupFragment" />
    </fragment>

    <fragment
        android:id="@+id/loginFragment2"
        android:name="com.example.zayve_test.LoginFragment"
        android:label="LoginFragment" >
        <action
            android:id="@+id/action_loginFragment2_to_signupFragment2"
            app:destination="@id/signupFragment2" />
        <action
            android:id="@+id/action_loginFragment2_to_homePage"
            app:destination="@id/homePage" />
        <action
            android:id="@+id/action_loginFragment2_to_profile2"
            app:destination="@id/profile" />
    </fragment>
    <fragment
        android:id="@+id/homePage"
        android:name="com.example.zayve_test.HomePage"
        android:label="HomePage" >
        <action
            android:id="@+id/action_homePage_to_profile"
            app:destination="@id/profile" />
    </fragment>
    <fragment
        android:id="@+id/profile"
        android:name="com.example.zayve_test.ProfileFragment"
        android:label="Profile" >
        <action
            android:id="@+id/action_profile_to_homePage"
            app:destination="@id/homePage" />
    </fragment>
    <fragment
        android:id="@+id/profileSetupFragment"
        android:name="com.example.zayve_test.ProfileSetupFragment"
        android:label="ProfileSetupFragment" >
        <action
            android:id="@+id/action_profileSetupFragment_to_profile"
            app:destination="@id/profile" />
    </fragment>
</navigation>