<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="testButton"
            type="com.example.zayve_test.AuthenticationActivity" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity"
        android:orientation="vertical"
        android:background="@color/background"
        android:gravity="center">
        <FrameLayout
            android:id="@+id/fragment_container"
            android:layout_width="0dip"
            android:layout_height="0dp"
            android:layout_weight="1"
            tools:ignore="Suspicious0dp" />
        <fragment
            android:id="@+id/myNavHostFragment"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_horizontal"
            >

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/button_login"
                android:background="@drawable/rounded_corners"
                android:text="login"
                android:layout_margin="20dp"

                />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/button_signup"
                android:background="@drawable/rounded_corners"
                android:text="sign up"
                android:layout_margin="20dp"
                />

        </LinearLayout>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Test Button -->"
            />


    </LinearLayout>

</layout>