<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ProfileFragment">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16sp">

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="50sp" />

                <androidx.cardview.widget.CardView
                    android:layout_width="128sp"
                    android:layout_height="128sp"
                    android:layout_gravity="center"
                    app:cardCornerRadius="100sp">

                    <ImageView
                        android:id="@+id/profile_avatar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="#FFFFFF"
                        android:contentDescription="@string/avatar_pic"
                        android:scaleType="centerCrop"
                        app:srcCompat="@drawable/avatar_icon" />
                </androidx.cardview.widget.CardView>

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/pick_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="8sp"
                    android:background="@drawable/rounded_corners"
                    android:padding="8sp"
                    android:text="Pick an image" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/profile_username"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/userName" />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="50sp" />


                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:text="List your top 5 interests:"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="20sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1. " />

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/interest1"
                        android:imeOptions="actionDone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textAutoCorrect"
                        android:padding="8sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="2. " />

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/interest2"
                        android:imeOptions="actionDone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textAutoCorrect"
                        android:padding="8sp" />

                    <Space
                        android:layout_width="20sp"
                        android:layout_height="wrap_content" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="3. " />

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/interest3"
                        android:layout_width="match_parent"
                        android:imeOptions="actionDone"
                        android:layout_height="wrap_content"
                        android:inputType="textAutoCorrect"
                        android:padding="8sp" />

                    <Space
                        android:layout_width="20sp"
                        android:layout_height="wrap_content" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="4. " />

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/interest4"
                        android:layout_width="match_parent"
                        android:imeOptions="actionDone"
                        android:layout_height="wrap_content"
                        android:inputType="textAutoCorrect"
                        android:padding="8sp" />

                    <Space
                        android:layout_width="20sp"
                        android:layout_height="wrap_content" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="5. " />

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/interest5"
                        android:layout_width="match_parent"
                        android:imeOptions="actionDone"
                        android:layout_height="wrap_content"
                        android:inputType="textAutoCorrect"
                        android:padding="8sp" />

                    <Space
                        android:layout_width="20sp"
                        android:layout_height="wrap_content" />
                </LinearLayout>

                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="20sp" />


                <Button
                    android:id="@+id/save_profile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="20dp"
                    android:background="@drawable/btn_custom"
                    android:padding="8sp"
                    android:text="@string/save_profile"
                    android:textColor="@android:color/white" />

            </LinearLayout>
        </RelativeLayout>

    </FrameLayout>
</layout>